spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/Coffee
spring.datasource.username=root
spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.devtools.restart.enabled = false
#Cau hình cho senmail
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.isSSl = false
spring.mail.username=Thanhtvph15016@fpt.edu.vn
spring.mail.password=ratXyb-4nijco-zymbut
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

